# UploadImageWithRetrofit

./: .gitignore  README.md  Readme  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haznedar/uploadimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haznedar/uploadimage/data/model/: ImageUploadModel.kt
app/src/main/java/com/haznedar/uploadimage/data/remote/: APIService.kt
app/src/main/java/com/haznedar/uploadimage/data/repository/: MainRepository.kt  MainRepositoryInrerface.kt  MainRepositoryInterface.kt
app/src/main/java/com/haznedar/uploadimage/dependencyinjection/: AppModule.kt
app/src/main/java/com/haznedar/uploadimage/presentation/: MainActivity.kt
app/src/main/java/com/haznedar/uploadimage/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/haznedar/uploadimage/util/: App.kt  FileUtil.kt  Functions.kt  Resource.kt  SuccessBottomSheet.kt
app/src/main/res/drawable-v24/: card_view_top_radius.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_success.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/haznedar/uploadimage/: ExampleUnitTest.kt
app/src/test/java/com/haznedar/uploadimage/repo/: FakeRepo.kt
app/src/test/java/com/haznedar/uploadimage/tools/: LiveData.kt  MainCoroutineRule.kt
app/src/test/java/com/haznedar/uploadimage/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
