<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btmsIcon"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_3sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_12sdp"
        app:cardBackgroundColor="#C0C0C0"
        app:cardCornerRadius="@dimen/_30sdp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ltAnimationExitApp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_125sdp"
        android:layout_below="@+id/btmsIcon"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_15sdp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/anim_success"
        app:lottie_speed="0.60" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ltAnimationExitApp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="The image has been successfully uploaded."
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:layout_below="@+id/tvText"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_35sdp"
        android:background="#C0C0C0" />

    <TextView
        android:id="@+id/tvExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="Okey"
        android:textColor="#216afc"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>